# compile rust backend
FROM rustlang/rust:nightly-bookworm AS builder

COPY --link . /app
WORKDIR /app

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    libssl-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

RUN --mount=type=cache \
    cargo install sea-orm-cli

RUN cargo build --release

# runtime image
FROM debian:bookworm-slim AS runtime

RUN apt-get update && apt-get install -y \
    libpq5 \
    ca-certificates \
    postgresql-client \
    libssl3 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /usr/local/cargo/bin/sea-orm-cli /usr/local/bin/
COPY --from=builder /app/target ./target
COPY . ./

ENTRYPOINT ["/app/target/release/server"]
