FROM rustlang/rust:nightly-bookworm AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    libssl-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

RUN cargo install sea-orm-cli

COPY . .

RUN cargo build --release
 
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    libpq5 \
    ca-certificates \
    postgresql-client \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/cargo/bin/sea-orm-cli /usr/local/bin/
CMD ["sh", "-c", "cd /app && sea-orm-cli migrate up -u $DATABASE_URL -d migration && target/release/project-loved"]